<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript scratch card Example</title>


  <!-- Demo CSS -->
  <link rel="stylesheet" href="css/demo.css">
  <style>
    .card {
      width: 300px;
      height: 60px;
      position: relative;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
      margin: 10px auto;
    }

    .base,
    #scratch {
      cursor: default;
      height: 60px;
      width: 300px;
      position: absolute;
      top: 0;
      left: 0;
      cursor: grabbing;
    }

    .base {
      line-height: 60px;
      text-align: center;
    }

    #scratch {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }
  </style>

</head>

<body>
  <header class="intro">
    <h1> JavaScript scratch card Example</h1>
    <p>Scratch card sample, use native Canvas</p>
    <p> Written in HTML, CSS and JavaScript... </p>

  </header>
  <main>
    <article>
      <p>The following is the example of JavaScript scratch card. Scratch it with touch or mouse.</p>
      <div class="card">
        <div class="base">Coupon Code: 123456789</div>
        <canvas id="scratch" width="300" height="60"></canvas>
      </div>
    </article>
  </main>

  <footer class="credit">
    <div class="action">
      <a href="https://store.steampowered.com/account/redeemwalletcode" title="Back to download and tutorial page"
        class="btn fa-heart">Kliknij po zdrapaniu!</a>
    </div>
  </footer>

  <!-- scratch-card-with-canvas JS -->
  <script src="js/scratch-card.js"></script>

</body>

</html>